<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .reportWrapper {
            width: 90%;
            margin: auto;
        }

        .reportData ul {
            display: flex;
            flex-flow: column wrap;
            max-height: 150px;
            width: 60%;
        }

        .reportWrapper .heading {
            background-color: grey;
            padding: 6px 0;
            font-size: 22px;
            text-align: center;
            text-transform: uppercase;
            margin: 10px;
        }

        ul {
            list-style: none;
            margin: 10px 40px;
        }

        ul li {
            display: flex;
            margin-bottom: 7px;
        }

        .color-green {
            color: green;
        }

        ul li span {
            width: 150px;
            font-weight: 600;
        }

        .text-upper {
            font-weight: 600;
            text-transform: uppercase;

        }

        h4.text-upper {
            margin: 0px 30px 0;
        }

        .text {
            width: 70%;
            margin: 10px 40px;
        }

        .reportData {
            display: flex;
            justify-content: space-between;
        }

        .qrcode {
            width: 200px;
            text-align: center;
            margin-top: -100px;
        }

        .qrcode .code {
            width: 160px;
            height: 160px;
            margin: auto;
            margin-bottom: 30px;
            border: 1px solid grey;
        }

        .bold {
            font-weight: 700;
        }

        .reportHeader {
            margin-top: 25px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .logo img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="reportWrapper">
        <div class="reportHeader">
            <div class="logo">
                <img src="https://seeklogo.com/images/S/science-lab-logo-311EF77E45-seeklogo.com.png" alt="">
            </div>
        </div>
        <div class="reportData">
            <ul>
                <li>
                    <span>Booking Date:</span>
                    <p>26-Oct-2021 4:42 pm</p>
                </li>
                <li>
                    <span>Lab #</span>
                    <p>99214</p>
                </li>
                <li>
                    <span>Access #</span>
                    <p>Taj-414001</p>
                </li>
                <li>
                    <span>PNR/REF #</span>
                    <p></p>
                </li>

                <li>
                    <span>Perform Date :</span>
                    <p>27-Oct-2021 6:06 pm</p>
                </li>

                <li>
                    <span>Name :</span>
                    <p class="bold">99214</p>
                </li>
                <li>
                    <span>Age :</span>
                    <p>99214</p>
                </li>

                <li>
                    <span>Client Name :</span>
                    <p class="bold">SELF</p>
                </li>
            </ul>
            <div class="qrcode">
                <div class="code"></div>
                <p>ONLINE</p>
            </div>
        </div>
        <div class="reportBody">
            <div class="heading">
                Molecular Pathology
            </div>
            <ul>
                <li>
                    <span>Test Name:</span>
                    <p>TESt NAme</p>
                </li>
                <li>
                    <span>RESULT:</span>
                    <p class="text-upper color-green">Not Detected</p>
                </li>
                <li>
                    <span>VIRAL LOAD:</span>
                    <p>Less than 25 IU/ml</p>
                </li>
            </ul>
            <br>
            <h4 class="text-upper">METHOD:</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex tempora soluta! Voluptatem
                error velit corrupti distinctio suscipit provident nisi? Fugiat sit, blanditiis dolore quisquam porro
                cupiditate adipisci odio eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
                repudiandae itaque ipsum rerum commodi magnam sit sequi, officia animi illo aut deserunt ullam
                reiciendis ipsa pariatur accusantium non unde voluptatibus.</p>
        </div>
    </div>
</body>

</html>